<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23727" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23727"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ActionsSettingsViewController" customModule="FlowVision" customModuleProvider="target">
            <connections>
                <outlet property="radioEnterKeyOpen" destination="YJd-0f-obt" id="3PV-Id-njy"/>
                <outlet property="radioEnterKeyRename" destination="Hbs-pC-6gB" id="bIl-J9-Of0"/>
                <outlet property="view" destination="w9t-Vi-0Is" id="NFn-zx-iPh"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="w9t-Vi-0Is">
            <rect key="frame" x="0.0" y="0.0" width="510" height="706"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <gridView xPlacement="center" yPlacement="center" rowAlignment="none" rowSpacing="8" columnSpacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rch-Bu-Q2t">
                    <rect key="frame" x="30" y="28" width="450" height="658"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="450" id="HFK-ed-9Rg"/>
                    </constraints>
                    <rows>
                        <gridRow id="H2Q-9U-IwK"/>
                        <gridRow height="20" id="Sio-pP-zD5"/>
                        <gridRow yPlacement="top" id="tyX-xi-JUH"/>
                        <gridRow height="20" id="1ju-7T-mfc"/>
                        <gridRow yPlacement="top" id="Z7f-hg-6RQ"/>
                        <gridRow height="20" id="WJc-HD-cfv"/>
                        <gridRow yPlacement="top" id="Msn-zB-CUY"/>
                        <gridRow height="20" id="csq-9b-2Vg"/>
                        <gridRow id="J4a-Ij-pJy"/>
                        <gridRow height="20" id="gts-uD-d5Z"/>
                        <gridRow yPlacement="top" id="ZWa-1o-EWV"/>
                    </rows>
                    <columns>
                        <gridColumn xPlacement="trailing" id="X7r-A5-zjQ"/>
                        <gridColumn xPlacement="leading" id="oNd-Vu-470"/>
                    </columns>
                    <gridCells>
                        <gridCell row="H2Q-9U-IwK" column="X7r-A5-zjQ" id="ab2-Gv-aBg">
                            <textField key="contentView" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="P9u-66-3t9">
                                <rect key="frame" x="60" y="635" width="66" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Enter Key:" id="dKs-LJ-cIZ">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                        <gridCell row="H2Q-9U-IwK" column="oNd-Vu-470" id="jJg-g2-9Wb">
                            <customView key="contentView" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="ovk-9h-e1I">
                                <rect key="frame" x="134" y="628" width="300" height="30"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hbs-pC-6gB">
                                        <rect key="frame" x="-2" y="6" width="75" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <buttonCell key="cell" type="radio" title="Rename" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="5Ss-iK-SRx">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="enterKeyToOpenToggled:" target="-2" id="jV3-E1-KJK"/>
                                        </connections>
                                    </button>
                                    <button tag="1" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YJd-0f-obt">
                                        <rect key="frame" x="92" y="6" width="104" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <buttonCell key="cell" type="radio" title="Open / Close" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="Ztd-qQ-cwH">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="enterKeyToOpenToggled:" target="-2" id="KGq-sn-HYY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </customView>
                        </gridCell>
                        <gridCell row="Sio-pP-zD5" column="X7r-A5-zjQ" headOfMergedCell="eFc-vg-Pjk" xPlacement="fill" id="eFc-vg-Pjk">
                            <box key="contentView" verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="9wN-2r-iSI">
                                <rect key="frame" x="0.0" y="608" width="450" height="5"/>
                            </box>
                        </gridCell>
                        <gridCell row="Sio-pP-zD5" column="oNd-Vu-470" headOfMergedCell="eFc-vg-Pjk" id="Rd5-yT-xPb"/>
                        <gridCell row="tyX-xi-JUH" column="X7r-A5-zjQ" id="zcw-4m-fRz">
                            <textField key="contentView" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fwn-dW-cfy">
                                <rect key="frame" x="30" y="576" width="96" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Image Viewing:" id="p6V-rJ-gwR">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                        <gridCell row="tyX-xi-JUH" column="oNd-Vu-470" id="3ip-Hj-cEn">
                            <textField key="contentView" focusRingType="none" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="yxf-H0-SOm">
                                <rect key="frame" x="132" y="480" width="320" height="112"/>
                                <textFieldCell key="cell" selectable="YES" id="jjU-gf-0lm">
                                    <font key="font" metaFont="message" size="11"/>
                                    <string key="title">Double-click to open/close the image. 
Hold down the right/left mouse button and scroll the wheel to zoom.
Hold down the middle mouse button and drag to move the window.
Long press the left mouse button to switch to 100% zoom.
Long press the right mouse button to fit the image to the view.</string>
                                    <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                        <gridCell row="1ju-7T-mfc" column="X7r-A5-zjQ" headOfMergedCell="Kui-HA-yYz" xPlacement="fill" id="Kui-HA-yYz">
                            <box key="contentView" verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="vND-Ga-SGQ">
                                <rect key="frame" x="0.0" y="460" width="450" height="5"/>
                            </box>
                        </gridCell>
                        <gridCell row="1ju-7T-mfc" column="oNd-Vu-470" headOfMergedCell="Kui-HA-yYz" id="QUv-cn-RhQ"/>
                        <gridCell row="Z7f-hg-6RQ" column="X7r-A5-zjQ" id="vVd-Xc-v9G">
                            <textField key="contentView" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0yA-K6-8F3">
                                <rect key="frame" x="-2" y="428" width="128" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Right-Click Gestures:" id="qK4-Oc-vMt">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                        <gridCell row="Z7f-hg-6RQ" column="oNd-Vu-470" id="tFS-5a-2PQ">
                            <textField key="contentView" focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="QOg-90-uPD">
                                <rect key="frame" x="132" y="332" width="320" height="112"/>
                                <textFieldCell key="cell" selectable="YES" id="xau-nf-fbD">
                                    <font key="font" metaFont="message" size="11"/>
                                    <string key="title">Right/Left: Switch to the next/previous folder with images/videos (logically equivalent to the next folder when sorting all folders on the disk).
Up: Switch to the parent directory.
Down: Return to the previous directory.
Up-Right: Switch to the next folder with images at the same level as the current folder.
Down-Right: Close the tab/window.</string>
                                    <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                        <gridCell row="WJc-HD-cfv" column="X7r-A5-zjQ" headOfMergedCell="AQC-E3-aoQ" xPlacement="fill" id="AQC-E3-aoQ">
                            <box key="contentView" verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Mje-69-a3s">
                                <rect key="frame" x="0.0" y="312" width="450" height="5"/>
                            </box>
                        </gridCell>
                        <gridCell row="WJc-HD-cfv" column="oNd-Vu-470" headOfMergedCell="AQC-E3-aoQ" id="4Dm-1n-Ma6"/>
                        <gridCell row="Msn-zB-CUY" column="X7r-A5-zjQ" id="5zK-5Q-b8r">
                            <textField key="contentView" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="C0B-Ff-xTr">
                                <rect key="frame" x="-2" y="280" width="128" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Keyboard Shortcuts:" id="diV-0n-cUs">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                        <gridCell row="Msn-zB-CUY" column="oNd-Vu-470" id="LtZ-ab-hxu">
                            <textField key="contentView" focusRingType="none" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="fAd-oU-0bp">
                                <rect key="frame" x="132" y="240" width="320" height="56"/>
                                <textFieldCell key="cell" selectable="YES" id="Ple-dV-Ujq">
                                    <font key="font" metaFont="message" size="11"/>
                                    <string key="title">In thumbnail view: W/S/A/D/E correspond to right-click gestures up/down/left/right/up-right.
In image view: W/S zoom in/zoom out, Z zoom to 100%, X zoom to fit, A/D previous/next image.</string>
                                    <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                        <gridCell row="csq-9b-2Vg" column="X7r-A5-zjQ" headOfMergedCell="AfO-iZ-ZM1" xPlacement="fill" id="AfO-iZ-ZM1">
                            <box key="contentView" verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="FFZ-mQ-Lsf">
                                <rect key="frame" x="0.0" y="220" width="450" height="5"/>
                            </box>
                        </gridCell>
                        <gridCell row="csq-9b-2Vg" column="oNd-Vu-470" headOfMergedCell="AfO-iZ-ZM1" id="ddN-89-jdq"/>
                        <gridCell row="J4a-Ij-pJy" column="X7r-A5-zjQ" yPlacement="top" id="QSG-oT-Q5y">
                            <textField key="contentView" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="CH8-Nh-0Jw">
                                <rect key="frame" x="37" y="188" width="89" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Quick Search:" id="bjd-tP-l6n">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                        <gridCell row="J4a-Ij-pJy" column="oNd-Vu-470" id="a0L-Y8-c9V">
                            <textField key="contentView" focusRingType="none" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="T4m-Kd-4Gc">
                                <rect key="frame" x="132" y="134" width="320" height="70"/>
                                <textFieldCell key="cell" selectable="YES" id="xwz-xM-bF8">
                                    <font key="font" metaFont="message" size="11"/>
                                    <string key="title">Press Q in thumbnail view to activate Quick Search, allowing you to enter search keywords within a short time to locate files. In this mode, number keys, letter keys, and the backspace key are used for input. For a more comprehensive search function, please use Cmd + F.</string>
                                    <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                        <gridCell row="gts-uD-d5Z" column="X7r-A5-zjQ" headOfMergedCell="k4L-Zm-JbO" xPlacement="fill" id="k4L-Zm-JbO">
                            <box key="contentView" verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="tmS-QI-Fgw">
                                <rect key="frame" x="0.0" y="114" width="450" height="5"/>
                            </box>
                        </gridCell>
                        <gridCell row="gts-uD-d5Z" column="oNd-Vu-470" headOfMergedCell="k4L-Zm-JbO" id="dOb-JR-sMb"/>
                        <gridCell row="ZWa-1o-EWV" column="X7r-A5-zjQ" id="y67-ck-t68">
                            <textField key="contentView" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="iwe-uk-5rL">
                                <rect key="frame" x="16" y="82" width="110" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Profile Switching:" id="VtW-9m-Sj8">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                        <gridCell row="ZWa-1o-EWV" column="oNd-Vu-470" id="hiH-ud-Jdz">
                            <textField key="contentView" focusRingType="none" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="2vx-cQ-j1A">
                                <rect key="frame" x="132" y="0.0" width="320" height="98"/>
                                <textFieldCell key="cell" selectable="YES" id="kUa-1f-s4l">
                                    <font key="font" metaFont="message" size="11"/>
                                    <string key="title">Press Alt + 1~9 to switch to the corresponding profile.
Press Alt + Cmd + 1~9 to save the current layout and style to the corresponding profile.
The configurations involved in switching include: whether to display the sidebar, view type, sorting method, thumbnail size, and custom styles (such as whether to display file names and the width of the thumbnail border).</string>
                                    <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                    </gridCells>
                </gridView>
            </subviews>
            <constraints>
                <constraint firstItem="Rch-Bu-Q2t" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="w9t-Vi-0Is" secondAttribute="leading" priority="750" constant="30" id="Tda-To-vK5"/>
                <constraint firstItem="Rch-Bu-Q2t" firstAttribute="top" secondItem="w9t-Vi-0Is" secondAttribute="top" constant="20" id="aVl-w9-spa"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Rch-Bu-Q2t" secondAttribute="bottom" priority="750" constant="20" id="b9l-dF-kOY"/>
                <constraint firstItem="Rch-Bu-Q2t" firstAttribute="centerX" secondItem="w9t-Vi-0Is" secondAttribute="centerX" id="fju-j5-RZH"/>
                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Rch-Bu-Q2t" secondAttribute="trailing" priority="750" constant="30" id="hnO-7I-65e"/>
            </constraints>
            <point key="canvasLocation" x="113" y="487"/>
        </customView>
    </objects>
</document>
