<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24412" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24412"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TaggingSettingsViewController" customModule="FlowVision" customModuleProvider="target">
            <connections>
                <outlet property="customTagView" destination="d0r-LL-TNQ" id="lWO-GQ-jk9"/>
                <outlet property="learnMoreButton" destination="qnF-Ts-3A1" id="Ee8-af-7RP"/>
                <outlet property="view" destination="w9t-Vi-0Is" id="NFn-zx-iPh"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="w9t-Vi-0Is">
            <rect key="frame" x="0.0" y="0.0" width="510" height="706"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <gridView xPlacement="center" yPlacement="center" rowAlignment="none" rowSpacing="8" columnSpacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rch-Bu-Q2t">
                    <rect key="frame" x="30" y="384" width="450" height="302"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="450" id="HFK-ed-9Rg"/>
                    </constraints>
                    <rows>
                        <gridRow yPlacement="top" id="tyX-xi-JUH"/>
                        <gridRow id="jIN-X4-nan"/>
                        <gridRow id="adp-Wp-zuz"/>
                        <gridRow height="20" id="gts-uD-d5Z"/>
                        <gridRow yPlacement="top" id="ZWa-1o-EWV"/>
                        <gridRow id="b7O-3o-hpH"/>
                    </rows>
                    <columns>
                        <gridColumn xPlacement="trailing" id="X7r-A5-zjQ"/>
                        <gridColumn xPlacement="leading" id="oNd-Vu-470"/>
                    </columns>
                    <gridCells>
                        <gridCell row="tyX-xi-JUH" column="X7r-A5-zjQ" id="zcw-4m-fRz">
                            <textField key="contentView" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0xk-nv-L5Y">
                                <rect key="frame" x="15" y="286" width="87" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Custom Tags:" id="R7m-7o-ENQ">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                        <gridCell row="tyX-xi-JUH" column="oNd-Vu-470" id="3ip-Hj-cEn">
                            <customView key="contentView" translatesAutoresizingMaskIntoConstraints="NO" id="d0r-LL-TNQ" customClass="CustomTagView" customModule="FlowVision" customModuleProvider="target">
                                <rect key="frame" x="110" y="272" width="100" height="30"/>
                            </customView>
                        </gridCell>
                        <gridCell row="jIN-X4-nan" column="X7r-A5-zjQ" id="19m-6W-2sT"/>
                        <gridCell row="jIN-X4-nan" column="oNd-Vu-470" id="5M5-eS-Rhs">
                            <textField key="contentView" focusRingType="none" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Oaz-Pe-azs">
                                <rect key="frame" x="108" y="208" width="344" height="56"/>
                                <textFieldCell key="cell" selectable="YES" id="yE8-sl-Qa9">
                                    <font key="font" metaFont="message" size="11"/>
                                    <string key="title">The application uses macOS's standard tagging mechanism. Please ensure that the tag names and colors in this app exactly match those in Finder; otherwise, you may encounter inconsistencies in tag colors when displaying or writing tags.</string>
                                    <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                        <gridCell row="adp-Wp-zuz" column="X7r-A5-zjQ" id="eEl-WY-Boo"/>
                        <gridCell row="adp-Wp-zuz" column="oNd-Vu-470" id="kUC-ZH-ECE">
                            <textField key="contentView" focusRingType="none" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="qnF-Ts-3A1" customClass="LearnMoreClickableLabel" customModule="FlowVision" customModuleProvider="target">
                                <rect key="frame" x="108" y="186" width="73" height="14"/>
                                <textFieldCell key="cell" title="Learn more…" id="0t2-fb-lpk">
                                    <font key="font" metaFont="message" size="11"/>
                                    <color key="textColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                        <gridCell row="gts-uD-d5Z" column="X7r-A5-zjQ" headOfMergedCell="k4L-Zm-JbO" xPlacement="fill" id="k4L-Zm-JbO">
                            <box key="contentView" verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="tmS-QI-Fgw">
                                <rect key="frame" x="0.0" y="166" width="450" height="5"/>
                            </box>
                        </gridCell>
                        <gridCell row="gts-uD-d5Z" column="oNd-Vu-470" headOfMergedCell="k4L-Zm-JbO" id="dOb-JR-sMb"/>
                        <gridCell row="ZWa-1o-EWV" column="X7r-A5-zjQ" id="y67-ck-t68">
                            <textField key="contentView" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="I5y-d5-Xfc">
                                <rect key="frame" x="-2" y="134" width="104" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Enhanced Index:" id="tRG-X6-q84">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                        <gridCell row="ZWa-1o-EWV" column="oNd-Vu-470" id="hiH-ud-Jdz">
                            <button key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EDf-Da-Tf7">
                                <rect key="frame" x="108" y="133" width="167" height="18"/>
                                <buttonCell key="cell" type="check" title="Enable Enhanced Index" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Elm-3Y-yxv">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </gridCell>
                        <gridCell row="b7O-3o-hpH" column="X7r-A5-zjQ" id="grl-qV-M0L"/>
                        <gridCell row="b7O-3o-hpH" column="oNd-Vu-470" id="1E1-eT-V2I">
                            <textField key="contentView" focusRingType="none" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="DYx-Xu-0eL">
                                <rect key="frame" x="108" y="0.0" width="344" height="126"/>
                                <textFieldCell key="cell" selectable="YES" id="6PU-he-9gg">
                                    <font key="font" metaFont="message" size="11"/>
                                    <string key="title">Because macOS Spotlight cannot index external disks, network drives, or the contents of directories excluded in the "Search Privacy" settings, this app introduces an enhanced indexing feature: when you browse a folder within the app, it records the tags associated with the files inside that folder.

Later, when you select the corresponding tag in the directory tree, the app will supplement the system's search results by displaying the relevant files.</string>
                                    <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                    </gridCells>
                </gridView>
            </subviews>
            <constraints>
                <constraint firstItem="Rch-Bu-Q2t" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="w9t-Vi-0Is" secondAttribute="leading" priority="750" constant="30" id="Tda-To-vK5"/>
                <constraint firstItem="Rch-Bu-Q2t" firstAttribute="top" secondItem="w9t-Vi-0Is" secondAttribute="top" constant="20" id="aVl-w9-spa"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Rch-Bu-Q2t" secondAttribute="bottom" priority="750" constant="20" id="b9l-dF-kOY"/>
                <constraint firstItem="Rch-Bu-Q2t" firstAttribute="centerX" secondItem="w9t-Vi-0Is" secondAttribute="centerX" id="fju-j5-RZH"/>
                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Rch-Bu-Q2t" secondAttribute="trailing" priority="750" constant="30" id="hnO-7I-65e"/>
            </constraints>
            <point key="canvasLocation" x="113" y="487"/>
        </customView>
    </objects>
</document>
